<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light cyan background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000000; /* Black color */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0277bd; /* Celeste color */
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #01579b; /* Darker celeste color */
        }
        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }
        .logout-link {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff2701;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .logout-link:hover {
            background-color: #ffffff;
            color: #ff2701;
        }
    </style>
</head>
<body>
    <a href="{% url 'users_app:user-logout' %}" class="logout-link">Cerrar sesión</a>
    <div class="container">
        <h1>Bienvenido: {{ user }}</h1>
        <ul>
            <li><a href="{% url 'users_app:user-update' %}">Actualizar contraseña</a></li>
            {% if es_superuser %}
            <li><a href="{% url 'users_app:user-admin' %}">Administrar Usuarios</a></li>
            <hr>
            {% endif %}
        </ul>
    </div>
</body>
</html>

